VITE_SUPABASE_PROJECT_ID="kndmvfrhdvthwutbscug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuZG12ZnJoZHZ0aHd1dGJzY3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTAwMjQsImV4cCI6MjA3OTYyNjAyNH0.txT70aUUa556UGS6dmgBTNeiTbLIBAUVaar5FVeCHrw"
VITE_SUPABASE_URL="https://kndmvfrhdvthwutbscug.supabase.co"
